{
  "name": "reduce_image",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "async": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sawatani",
  "license": "MIT"
}
